{
  "name": "mongoose-flex-rest",
  "version": "0.1.4",
  "description": "REST plugin with rich query support",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/EugeneKostrikov/mongoose-flex-rest"
  },
  "author": "Eugene Kostrikov",
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.6.*",
    "async": "~0.2.*",
    "mongoose": "~3.8.*"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "mocha": "~1.17.1",
    "should": "~3.1.3"
  }
}
